{\rtf1\ansi\deff0{\fonttbl{\f0\froman Times New Roman;}}
\f0\fs22
Rationalizing the Grain Size Dependence of Strength\par
and Strain-Rate Sensitivity of Nanocrystalline fcc\par
Metals\par
            Y.Z. LI and M.X. HUANG\par
\par
            Low strain-rate sensitivity (SRS) of nanocrystalline metals measured by experiments often leads\par
            to the claim that grain boundary (GB)-mediated plasticity is insigni\u64257?cant, contrary to molecular\par
            dynamics simulation results. Here, we develop an crystal plasticity model to rationalize the\par
            important role of GB-mediated plasticity on the rate-controlling deformation of nano-grained\par
            (NG) and ultra\u64257?ne-grained (UFG) face-centered-cubic (fcc) metals. Important phenomena such\par
            as the GB strengthening, the stress saturation, and the evolution of SRS are well captured. We\par
            show that the main reason for the low SRS measured experimentally in NG metals (several tens\par
            of nm) is the dominance of the localized dislocation activities over the GB process on the overall\par
            plasticity. Such localization of dislocation process may provide a reason for the formation of\par
            shear bands/zones in NG and UFG fcc metals.\par
\par
            https://doi.org/10.1007/s11661-019-05112-4\par
            \u211? The Minerals, Metals & Materials Society and ASM International 2019\par
\par
\par
\par
  IT    is well known that grain size can signi\u64257?cantly            1=d where q is dislocation density.[10,11] However, these\par
in\u64258?uence the mechanical properties of polycrystalline             explanations su\u64256?er from the fact that metals either\par
metals and alloys.[1] The conventional plasticity mech-           without pileups or exhibiting the starvation of disloca-\par
anism in coarse-grained (CG) face-centered-cubic (fcc)            tions[12] nevertheless obey this HP form. This contra-\par
metals, mediated by the nucleation and gliding of                 diction naturally leads to a new view that the hardening\par
dislocations in the grain interior,[2] is expected to             of nanostructured metals may be induced by an addi-\par
become increasingly di\u64259?cult with reduction of grain               tional deformation mechanism associated with numer-\par
size down to the nanometer regime characterized by the            ous GBs.\par
abundant grain boundary (GB) atoms.[3] Studies[4\u8211?6]                  Molecular dynamics simulations[2,13,14] indicate that\par
have shown that grain re\u64257?nement in the ultra-                     the GB-mediated plasticity (e.g., GB sliding[15,16] and/or\par
\u64257?ne-grained (UFG) or nano-grained (NG) regimes leads              di\u64256?usion[3]) serves as the cooperating/competing mech-\par
to an obvious strengthening e\u64256?ect, which appears to               anism to the conventional dislocation slip when grain\par
follow the well-established Hall-Petch (HP) relation-             sizes are reduced below a critical value. Although direct\par
ship[7,8] originally proposed to describe CG metals, i.e.,        experimental observations for such a transition are\par
                                                                  lacking, indirect experimental evidences based on the\par
                     ry \u188? r1 \u254? kd1=2                       \u189?1   rate behavior of UFG/NG fcc metals hint at this GB\par
                                                                  mechanism.[17] The strain rate sensitivity (SRS) index m,\par
where ry is the yield stress, r1 is the stress at which           which serves as a signature of deformation mecha-\par
yielding occurs at very large grain sizes, k is the slope,        nism,[18] is typically 0:005  0:01 for CG fcc metals such\par
and d is the average grain size. Such an empirical                as Cu,[19] Ni,[20] and Al.[21] Although m is generally\par
equation has been explained mostly by disloca-                    insensitive to grain size in the micrometer regime, it has\par
tion-based models including (i) stress concentrations             been discovered that further re\u64257?ning microstructures to\par
induced by dislocation\par
              p\u64259?\u64259?\u64259?        pileups[7,9] and (ii) Taylor\u8217?s          nanometer regime will lead to an elevated m. In\par
relation ry / q together with the assumption of q /               particular, the m value at d  30 nm is measured to be\par
                                                                  0.02 for NG-Ni[20] and 0.035 for NG-Cu.[22,23] Yet, these\par
                                                                  values are still much lower than that corresponding to\par
                                                                  the GB-mediated plasticity (m \u188? 0:5  1), and this often\par
  Y.Z. LI and M.X. HUANG are with the Department of               leads to the claim from some investigators[20,23] that GB\par
Mechanical Engineering, The University of Hong Kong, Pokfulam     activities are not important even in NG metals. Given\par
Road, Hong Kong, China and also with the Shenzhen Institute of    such a controversy between simulation results and\par
Research and Innovation, The University of Hong Kong, Shenzhen,\par
China. Contact e-mail: mxhuang@hku.hk\par
                                                                  experimental suggestions, it is natural to ask to what\par
  Manuscript submitted November 10, 2018.                         degree does the experimentally measured m really re\u64258?ect\par
  Article published online January 23, 2019                       the GB-mediated plasticity. Surprisingly, until now no\par
\par
METALLURGICAL AND MATERIALS TRANSACTIONS A                                                       VOLUME 50A, APRIL 2019\u8212?1943\par
well-accepted explanation seems to exist. Here, we bring                                        general expression of the overall sensitivity index m,\par
a new insight into the deformation mechanism of                                                 which is measured experimentally, becomes\par
nanocrystalline fcc metals by rationalizing the role of\par
GBs as an cooperative rate-controlling deformation                                                                          1\u254?k\par
                                                                                                                 m\u188?                  mdisl               \u189?3\par
process subsidiary to the dislocation slip. The present                                                               mdisl =mGB \u254? k\par
new crystal plasticity model allows us to quantitatively\par
                                                                                                where the nondimensional index k responsible for the\par
predict the gradual increase of ry and m with decreasing\par
                                                                                                \u64257?nal value of m is expressed as\par
d, and also to capture important phenomenon such as\par
the saturation of yield stress and the rapid transition of                                                                1=mdisl      \par
                                                                                                                /       s             ^sGB 1=mGB\par
m at extremely small grain sizes (d<15 nm). The model                                                     k\u188?                                      \u189?4\par
                                                                                                              1  / ^sdisl              s\par
may shed new light on understanding the occurrence of\par
shear bands/zones in UFG/UG metals.                                                             Two cases of k\u240?/\u222? are evident: / \u188? 1 for CG metals\par
   The present discussion relies on the facts that (i) the                                      leading to k \u188? 1 and m \u188? mdisl , and / \u188? 0 for\par
grain size as well as the spacing between neighboring                                           extremely small grains (e.g., d a few nanometers) causing\par
dislocations follow a statistical distribution rather than                                      k \u188? 0 and m \u188? mGB .\par
one single value, and (ii) the GB-mediated plasticity                                              The volume fraction / of slip-controlled grains is\par
typically with m \u188? 0:5\u8211?1 and higher mechanical thresh-                                          generally an increasing function of the average grain size\par
old stress,[24] regardless of its speci\u64257?c form such as                                          d. To derive the explicit expression of /\u240?d\u222?, we consider\par
sliding or di\u64256?usion, will eventually contribute to the                                          the real homogeneous crystalline structures in which the\par
overall plasticity at small grain sizes due to dislocation                                      accurate grain size d~ and the dislocation spacing l~ have\par
starvation.                                                                                     frequency distributions. In this case, the probability\par
   The conventional dislocation plasticity of CG fcc                                                                                         ~ and dislo-\par
metals can be characterized by the power-law behavior,                                          density functions (PDFs) of grain size P\u240?d\u222?\par
                                                                                                                  ~\par
                                                                                                cation spacing P\u240?l\u222? follow a log-normal distribution, as\par
which connects the shear strain rate c_ to the applied\par
shear stress s according to s=^s \u188? \u240?_c=^c_ \u222?m ,[25] where ^c_ is                                experimentally veri\u64257?ed[20] and extensively used in\par
the reference strain rate, ^s is the mechanical threshold                                       numerical approaches[15,27\u8211?29] that writes\par
                                                                                                                                                !\par
stress serving as an internal variable, and m is the SRS\par
                                                                                                                   1                    ~ 0 \u222? 2\par
                                                                                                                                 1 ln\u240?d=d\par
index for the deformation mechanism controlled by slip.                                                    ~\par
                                                                                                         P\u240?d\u222? \u188? p\u64259?\u64259?\u64259?\u64259?\u64259?\u64259? exp                            \u189?5\par
This power law is applicable when enough nucleation                                                               2psd~          2      s\par
and motion of dislocations occur in the grain interior.\par
Further reducing grain sizes to a certain level will                                            and\par
inevitably activate the GB-mediated plasticity,[3,26] as                                                                                  ~ 0\u222?   2 !\par
intra-grain dislocation sources are inadequate to accom-                                                         1\par
                                                                                                           ~ \u188? p\u64259?\u64259?\u64259?\u64259?\u64259?              1    ln\u240?l=l\par
                                                                                                         P\u240?l\u222?       \u64259? exp                               \u189?6\par
modate the macroscopic deformation response. We                                                                 2psl~              2       s\par
thereby formalize this rationale by consolidating the\par
two deformation processes into one general form, which                                          where s is the standard deviation calibrated as 0.1\par
accounts for the coexistence of both the conventional                                           by referring to the available grain size distribution\par
dislocation mechanism inside grain interiors and the                                            (Figure 1(a)), and d0 and l0 are the median values\par
GB-mediated mechanism:                                                                          relating to the arithmetic mean values d and l respec-\par
                                                                                                tively by d \u188? d0 exp\u240?s2 =2\u222? and l \u188? l0 exp\u240?s2 =2\u222?. For\par
                        1=mdisl                          1=mGB                            simplicity, we assume here that P\u240?l\u222?    ~ follows the same\par
                     s                                s\par
  c_ \u188? ^c_ disl                       / \u254? ^c_ GB                           1/                                          ~\par
                                                                                                shape (s value) as P\u240?d\u222?. Note that Eqs. [5] and [6] can-\par
                  ^sdisl                           ^sGB                                   \u189?2\par
        |\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\{z\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\} |\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\{z\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\u64260?\}       not be applied to heterogeneous materials with bimo-\par
                     c_ disl                                  c_ GB                             dal grain size distributions or with grain size gradient\par
                                                                                                regions. For a single grain (denoted as i) with the size\par
where the subscripts \u8216?\u8216?disl\u8217?\u8217? and \u8216?\u8216?GB\u8217?\u8217? denote the\par
conventional dislocation process and the GB-mediated                                            d~i , the conventional dislocation plasticity takes place if\par
plasticity, respectively, and / is the nondimensional                                           it contains dislocations inside, which requires the local\par
parameter re\u64258?ecting the volume fraction of grains                                               dislocation spacing l~i  d~i . The probability p for such\par
deformed by dislocation slip. The form of Eq. [2] relies                                        a case (having dislocations inside a grain) can be\par
                                                                                                                        R d~\par
on the fact that the coupling between dislocation-based                                         expressed by pi \u240?d~i \u222? \u188? 0 i P\u240?l\u222?d\par
                                                                                                                               ~ l.~ The volume fraction /,\par
mechanism and GB-mediated plasticity enforces the                                               according to its de\u64257?nition, can be derived by averaging\par
compatibility and equilibrium on the overall deforma-                                           this probability pi over all the N numbers of grains as\par
tion. For CG metals at low applied stresses /  1 and\par
s=^sGB  1, Eq. [2] will be reduced to the original power                                                                    Z1 Zd~\par
law.                                                                                                         1X N\par
                                                                                                                     N!1                 ~ l\u222?d  ~ d~\par
                                                                                                                                              ~ ld\par
                                                                                                          /\u188?       pi \u188?                P\u240?d\u222?P\u240?            \u189?7\par
   Since the rate-sensitivity index m is experimentally                                                      N i\u188?1\par
                                                                                                                             0    0\par
measured according to m \u188? @ ln s=@ ln c_ , it is now\par
related to both mdisl and mGB and therefore should be                                           Equation [7] together with Eqs. [5] and [6] gives the\par
regarded as an apparent value rather than the signature                                         analytical expression of / depending on the average\par
of a speci\u64257?c deformation process. Based on Eq. [2], the                                         grain size d and the average dislocation spacing l. For\par
\par
\par
1944\u8212?VOLUME 50A, APRIL 2019                                                                               METALLURGICAL AND MATERIALS TRANSACTIONS A\par
Fig. 1\u8212?(a) Grain size distribution (bar) according to the data from Ref. [30] \u64257?tted with a lognormal distribution function (solid line) with d0 =\par
17.9 nm and s \u188? 0:1. (b) Variation of / with the average grain size d computed from Eq. [7].\par
\par
\par
undeformed metals with dislocation density q  1012 \par
1013 m2 , the average spacing l  300\u8211?1000 nm accord-\par
ing to l  q1=2 .\par
     Figure 1(b) shows the variation of / with the average\par
grain size d, computed from Eq. [7] with l \u188? 500 nm\par
(assuming q \u188? 4  1012 m2 ). At relatively large grain\par
sizes, i.e., d close to 1 lm, /  1 and Eq. [2] in this case\par
reduces to the conventional power law, suggesting that\par
intra-grain dislocation motions take place everywhere\par
and govern the macroscopic plasticity. With further\par
grain size reduction, / starts to drop at d  600 nm until\par
/ reaches a small value of  0:06 at d  400 nm,\par
indicating that the intra-grain dislocation activities are\par
now con\u64257?ned in a limited number of grains still\par
containing dislocations. It should be noted that the\par
parameter / merely re\u64258?ects the volume percentage of\par
grains deformed by conventional dislocation process. In\par
other words, the small value of / does not necessarily\par
correspond to the dominance of GB-mediated plasticity\par
                                                                           Fig. 2\u8212?The yield stress ry vs d1=2 (solid line) computed from\par
over the dislocation plasticity.[31] Details of this aspect                Eq. [2], in comparison with experimental data (symbols) from\par
will be discussed further.                                                 literature for UFG/NG Cu. Dashed line: the HP relationship\par
     After knowing the relationship between / and d                        extrapolated from CG-Cu[36]; Dotted line: ry \u188? r1 \u254? kd1 with\par
(Figure 1(b)), Eq. [2] is further evaluated by calculating                 r1 \u188? 100 MPa and k \u188? 0:013 MPalm; [4]; [5]; e[39]; [6]; [40];\par
the yield stress ry for any fcc metal with di\u64256?erent grain                  D[41]; e[42]; v[43]; 5[44]; x[45]; s[46]; 9 (Tabor relation)[5]; h (Tabor\par
                                                                           relation).[47]\par
sizes. For illustrative purposes, we consider the most\par
widely used model material Cu.[32] deformed at a \u64257?xed\par
strain rate c_ \u188? 5  104 s1 [29] which is experimentally                 CG-Cu.[36] Despite this, it is seen that the both curves\par
accessible. The typical values mdisl \u188? 0:005 and                           are in good agreement with the experimental data,\par
mGB \u188? 1[33] are chosen for Cu. The mechanical thresh-                      indicating that the classical HP e\u64256?ect with the scaling\par
old stress ^s1 and ^s2 are assigned as 40 MPa[34] and 600                  exponent of 0.5 may not be the only model for\par
MPa, respectively. To compute ry , we use the relation-                    describing the grain-size e\u64256?ect of submicron crystalline\par
ship ry \u188? Msy where M  3 is the Taylor factor for                         materials. In addition, the present curve can be equally\par
polycrystals without texture.[35]                                          represented by a similar relationship ry \u188? r1 \u254? kd1\par
     Figure 2 shows the calculated yield stress ry vs d1=2                (dotted line in Figure 2). In fact, the power-law relation\par
based on Eq. [2] for Cu. The values of c_ 0;1 and c_ 0;2 are               ry \u188? r1 \u254? kdn with d the governing size and n \u188?\par
chosen in order to \u64257?t the experimental data, which are                     0:3  1 is widely used for the size-dependent plasticity of\par
also presented in Figure 2 for comparison. The best \u64257?t is                  metals when the governing size is in the submicron\par
c_ 0;1 \u188? 105 s1 and c_ 0;2 \u188? 103 s1 . In Figure 2, the                 regime.[37] For instance, the micromechanical testing of\par
calculated ry vs d1=2 relation (solid line) exhibits a                    micropillars shows that the yield stress of pillars scales\par
nonlinear behavior, which deviates from the straight HP                    to d1 rather than d0:5 where d is the pillar diameter.[38]\par
line (dashed line in Figure 2) extrapolated from                           These observations lead to the suggestion that Eq. [2]\par
\par
METALLURGICAL AND MATERIALS TRANSACTIONS A                                                                        VOLUME 50A, APRIL 2019\u8212?1945\par
may be capable for describing the generalized size e\u64256?ect               starting at d  600 nm (Figure 1(b)), fGB starts to\par
of crystalline materials.                                              increase but reaches only  0:18 at d  400 nm, fol-\par
   The present model does not require extra assumptions                lowed by a plateau with relatively unchanged fGB in the\par
such as the existence of dislocation pileups or high                   UFG regime (d>100 nm) despite further decreasing d.\par
dislocation density, which nevertheless have been used to              Meanwhile, the ratio fdisl =fGB is as high as  4:5,\par
rationalize the HP law.[48] In addition, the present curve             suggesting that the conventional dislocation process still\par
clearly shows a peak stress ry  900 MPa at d  15 nm,                 plays the dominant role in UFG metals. Interestingly,\par
matching well with the highest ever reported values (see the           for UFG metals with d<400 nm, the volume fraction /\par
data points in Figure 2). Further reducing the grain size              is negligibly small (Figure 1(b)) compared to the large\par
leads to a stress plateau in our modeling result, consistent           value of fdisl , suggesting that a small fraction of grains\par
with the hardness (H \u188? 3ry , Tabor relation) data of                   will deform much faster than the majority of grains in\par
NG-Cu showing an unchanged yield strength with further                 UFG metals. In other words, the dislocation activities\par
decreasing d below 15 nm. Such an observed phenomenon,                 and plastic strain will become inhomogeneous and\par
however, will never be captured by the HP relationship                 locally favored in UFG metals, and this possibly\par
(dashed line in Figure 2). Based on our modeling result,               corresponds to the formation of shear bands/zones\par
the stress plateau is attributed to a complete shift of the            during the straining of samples. This \u64257?nding agrees well\par
deformation mechanism, which will be discussed in the                  with experiments observing the shear localization in\par
following paragraph. Note that the highest stress ry  900             UFG/NG fcc metals.[5,32,44]\par
MPa is only about half the threshold stress r   ^2 \u188? M^s2 \u188?               When the grain size d \u64257?nally shifts from the UFG\par
1:8 GPa (see Eq. [2]) for GB-mediated mechanism. This                  regime to the NG regime (d<100 nm), fGB appears to\par
can be easily understood from the fact that r      ^2 is the           \u8216?\u8216?take o\u64256?\u8217?\u8217? and eventually reaches fGB \u188? 1 for d  15 nm\par
mechanical threshold stress without the assistance of                  (Figure 3), indicating a complete transition of deforma-\par
thermal activation, whereas ry  900 MPa is obtained at                tion mechanism from dislocation slip to the GB-medi-\par
room temperature. Indeed, molecular dynamics (MD)                      ated plasticity. This result is supported by MD\par
simulations[2] for NG-Cu at extremely high strain rates                simulations[13] showing that the majority of plastic\par
(thermal activation is suppressed) clearly demonstrate a               deformation of NG-Cu with d  5 nm is due to GB\par
\u64258?ow stress as high as 2.25 GPa for d \u188? 15 nm, in accord                activities, with negligible part being caused by intragrain\par
     ^2 \u188? 1:8 GPa in our model.\par
with r                                                                 dislocation activities. Note that the dominance of GBs\par
   To further understand the role of GBs on the overall                with fGB \u188? 1 also corresponds to the peak stress and the\par
strain rate for a given value of d, we denote fGB \u188? c_ GB =_c          stress plateau in Figure 2. Therefore, our modeling\par
as the portion of strain rate contributed by the GB-me-                result clearly demonstrates that such a dominant role\par
diated deformation mechanism, where c_ GB and c_ are                   played by GBs leads to the deviation from the tradi-\par
de\u64257?ned in Eq. [2]. Similarly, fdisl \u188? 1  fGB is the strain            tional HP law, contrary to many proposals[5,49,50]\par
rate contribution from conventional slip process.                      attributing this deviation to the material defects such\par
Figure 3 displays the variation of fGB vs d based on                   as porosities and impurities.[51]\par
the previous results (Figures. 1(b) and 2). When d>600                    Unlike the HP law incapable of predicting the SRS,\par
nm, the overall strain rate c_ is contributed exclusively by           the present work also captures the evolution of the\par
the dislocation activities, as clearly demonstrated by                 overall value of m with grain sizes. Since the d-dependent\par
fGB  0 in this range. Due to the rapid decrease of /                  / (Figure 1(b)) and ry (Figure 2) are known, the values\par
                                                                       of m at di\u64256?erent grain sizes can be calculated using\par
                                                                       Eqs. [3] and [4]. The result of the predicted m vs d,\par
                                                                       including the available data from the literature, is shown\par
                                                                       in Figure 4. The m value has only increased slightly from\par
                                                                       0.005 at CG scales to  0:01 at UFG scale (d \u188? 100 nm),\par
                                                                       despite /  0 at this point. Again, this is due to the\par
                                                                       dominance of dislocations over GBs in terms of provid-\par
                                                                       ing the strain rate (Figure 3), as discussed previously.\par
                                                                       With further decreasing d into the NG regime, GBs\par
                                                                       become increasingly important and as a result, the value\par
                                                                       of m starts to increase rapidly and reaches  0:25 at\par
                                                                       d  25 nm. Despite a little scattering of experimental\par
                                                                       data due possibly to the di\u64259?culty of accurately measur-\par
                                                                       ing d, the agreement between the experiments and the\par
                                                                       predicted trend of m is certainly satisfactory.\par
                                                                          Figure 4 highlights that even the GB-mediated plas-\par
                                                                       ticity characterized by mGB \u188? 1 becomes activated, the\par
                                                                       experimentally measured m can still be signi\u64257?cantly\par
                                                                       small. For example, fGB  0:25 for d \u188? 50 nm\par
Fig. 3\u8212?In\u64258?uence of average grain size on the fraction of strain rate   (Figure 3), but the corresponding m is as low as 0.02\par
provided by GB-mediated plasticity. The change of fGB with d leads\par
to three possible deformation behaviors roughly separated and          (Figure 4), which is almost two orders of magnitude\par
shown in this \u64257?gure.                                                   smaller than mGB . In other words, the overall value of m\par
\par
\par
1946\u8212?VOLUME 50A, APRIL 2019                                                      METALLURGICAL AND MATERIALS TRANSACTIONS A\par
                                                                                                      REFERENCES\par
                                                                             1. R. Armstrong: Metal. Mater. Trans. B, 1970, vol. 1B (5),\par
                                                                                pp. 1169\u8211?76.\par
                                                                             2. J. Schi\u248?tz and K.W. Jacobsen: Science, 2003, vol. 301 (5638),\par
                                                                                pp. 1357\u8211?59.\par
                                                                             3. Z. Shan, E. Stach, J. Wiezorek, J. Knapp, D. Follstaedt, and S.\par
                                                                                Mao: Science, 2004, vol. 305 (5684), pp. 654\u8211?57.\par
                                                                             4. L. Lu, Y. Shen, X. Chen, L. Qian, and K. Lu: Science, 2004,\par
                                                                                vol. 304 (5669), pp. 422\u8211?26.\par
                                                                             5. P.G. Sanders, J. Eastman, and J. Weertman: Acta Mater., 1997,\par
                                                                                vol. 45 (10), pp. 4019\u8211?25.\par
                                                                             6. Y. Champion, C. Langlois, S. Gue\u769?rin-Mailly, P. Langlois, J.-L.\par
                                                                                Bonnentien, and M.J. Hy\u776?tch: Science, 2003, vol. 300 (5617),\par
                                                                                pp. 310\u8211?11.\par
                                                                             7. E. Hall: Proc. Phys. Soc. Sect. B, 1951, vol. 64 (9), p. 747.\par
                                                                             8. N. Petch: J. Iron Steel Inst., 1953, vol. 174, pp. 25\u8211?28.\par
                                                                             9. A. Lasalmonie and J. Strudel: J. Mater. Sci., 1986, vol. 21 (6),\par
                                                                                pp. 1837\u8211?52.\par
                                                                            10. G. Saada: Mater. Sci. Eng. A, 2005, vol. 400, pp. 146\u8211?49.\par
                                                                            11. U. Kocks and H. Mecking: Prog. Mater. Sci., 2003, vol. 48 (3),\par
Fig. 4\u8212?The rate-sensitivity index m vs d (solid line) computed from             pp. 171\u8211?273.\par
Eq. [3], in comparison with experimental data (symbols) from                12. K. Sieradzki, A. Rinaldi, C. Friesen, and P. Peralta: Acta Mater.,\par
literature for Cu with grain sizes ranging from CG regine to NG                 2006, vol. 54 (17), pp. 4533\u8211?38.\par
regine. s[52]; h[23]; e[22]; 4[53]; v[19]; x[54]; [55]; [45]; [56]; [57];   13. J. Schi\u248?tz, F.D. Di Tolla, and K.W. Jacobsen: Nature, 1998,\par
4[26]; 5.[39]                                                                   vol. 391 (6667), p. 561.\par
                                                                            14. H. Van Swygenhoven, M. Spaczer, A. Caro, and D. Farkas: Phys.\par
                                                                                Rev. B, 1999, vol. 60 (1), p. 22.\par
is hardly able to re\u64258?ect mGB unless the grain size d is                     15. B. Zhu, R. Asaro, P. Krysl, K. Zhang, and J. Weertman: Acta\par
truly controlled to be less than 15 nm (di\u64259?cult to                              Mater., 2006, vol. 54 (12), pp. 3307\u8211?20.\par
synthesize). This \u64257?nding is not trivial, as it may provide                  16. Y. Ivanisenko, L. Kurmanaeva, J. Weissmueller, K. Yang, J.\par
the possible reason for the discrepancy between exper-                          Markmann, H. Ro\u776?sner, T. Scherer, and H.-J. Fecht: Acta Mater.,\par
                                                                                2009, vol. 57 (11), pp. 3391\u8211?3401.\par
iments (suggesting GBs are not important) and molec-                        17. Y. Wang and E. Ma: Appl. Phys. Lett., 2003, vol. 83 (15), pp. 3165\u8211?67.\par
ular dynamics simulations (observing the overwhelming                       18. I. Zhu, J. Li, A. Samanta, H.G. Kim, and S. Suresh: Proc. Nat.\par
role of GBs) on the deformation mechanisms of NG                                Acad. Sci. USA, 2007, vol. 104 (9), pp. 3031\u8211?36.\par
metals. Therefore, to experimentally probe the GB-re-                       19. R. Carreker, Jr. and W. Hibbard, Jr: Acta Metall., 1953, vol. 1 (6),\par
                                                                                pp. 654\u8211?63.\par
lated mechanism and properties in NG metals, one must                       20. Y. Wang, A. Hamza, and E. Ma: Acta Mater., 2006, vol. 54 (10),\par
ensure with carefulness that the grain sizes are truly in a                     pp. 2715\u8211?26.\par
few nanometers.                                                             21. J. May, H. Ho\u776?ppel, and M. Go\u776?ken: Scripta Mater., 2005, vol. 53\par
   In summary, we have developed a crystal plasticity                           (2), pp. 189\u8211?94.\par
model incorporating both dislocation slip and GB-me-                        22. L. Lu, S. Li, and K. Lu: Scripta Mater., 2001, vol. 45 (10),\par
                                                                                pp. 1163\u8211?69.\par
diated mechanism to understand the rate-controlling                         23. J. Chen, L. Lu, and K. Lu: Scripta Mater., 2006, vol. 54 (11),\par
deformation mechanisms of UFG/NG fcc metals. Grain                              pp. 1913\u8211?18.\par
size-related phenomenon such as the GB strengthening,                       24. R.J. Asaro and S. Suresh: Acta Mater., 2005, vol. 53 (12),\par
the stress saturation and the evolution of strain rate                          pp. 3369\u8211?82.\par
                                                                            25. R.J. Asaro and A. Needleman: Acta Metall., 1985, vol. 33 (6),\par
sensitivity are all predicted well by this model. At small                      pp. 923\u8211?53.\par
grain sizes, i.e., several tens of nm, the statistical                      26. Z. Jiang, X. Liu, G. Li, Q. Jiang, and J. Lian: Appl. Phys. Lett.,\par
distributions of length scales (dislocation spacing and                         2006, vol. 88 (14), p. 143115.\par
grain size) still allow room for localized dislocation                      27. B. Zhu, R. Asaro, P. Krysl, and R. Bailey: Acta Mater., 2005,\par
activities occurred in some larger grains, which may lead                       vol. 53 (18), pp. 4825\u8211?38.\par
                                                                            28. E. Gu\u776?rses and I. El Sayed: J. Mech. Phys. Sol., 2011, vol. 59 (3),\par
to the low SRS and the shear bands observed in UFG/                             pp. 732\u8211?49.\par
NG fcc metals. High SRS (e.g., >0:1) seems unlikely                         29. G. Lemoine, L. Delannay, H. Idrissi, M.-S. Colla, and T. Pardoen:\par
even in NG metals unless the mean grain size is truly                           Acta Mater., 2016, vol. 111, pp. 10\u8211?21.\par
controlled below  15 nm. Thus, the low SRS measured                        30. F. Dalla Torre, H. Van Swygenhoven, and M. Victoria: Acta\par
                                                                                Mater., 2002, vol. 50 (15), pp. 3957\u8211?70.\par
in NG metals may not indicate the absence of GB                             31. H. Van Swygenhoven: Science, 2002, vol. 296 (5565), pp. 66\u8211?67.\par
activities, and this result challenges many existing                        32. S. Cheng, E. Ma, Y. Wang, L. Kecskes, K. Youssef, C. Koch, U.\par
conclusions in literature.                                                      Trociewitz, and K. Han: Acta Mater., 2005, vol. 53 (5), pp. 1521\u8211?33.\par
                                                                            33. Y. Wei, A.F. Bower, and H. Gao: Acta Mater., 2008, vol. 56 (8),\par
                                                                                pp. 1741\u8211?52.\par
                                                                            34. S. Nemat-Nasser and Y. Li: Acta Mater., 1998, vol. 46 (2),\par
                   ACKNOWLEDGMENTS                                              pp. 565\u8211?77.\par
                                                                            35. M. Soare and W. Curtin: Acta Mater., 2008, vol. 56 (15),\par
   M.X. Huang acknowledges the \u64257?nancial support                                 pp. 4046\u8211?61.\par
from National Natural Science Foundation of China                           36. K.K. Chawla and M. Meyers: Mechanical Behavior of Materials,\par
(Nos. U1764252, U1560204), National Key Research                                Prentice Hall, Upper Saddle River, 1999.\par
                                                                            37. T. Zhu, A. Bushby, and D. Dunstan: Mater. Technol., 2008,\par
and Development Program of China (No.                                           vol. 23 (4), pp. 193\u8211?209.\par
2017YFB0304401) and Research Grants Council of                              38. D. Dunstan and A. Bushby: Int. J. Plast., 2013, vol. 40,\par
Hong Kong (Nos. 17255016, 17203014, C7025-16G).                                 pp. 152\u8211?62.\par
\par
\par
\par
METALLURGICAL AND MATERIALS TRANSACTIONS A                                                                         VOLUME 50A, APRIL 2019\u8212?1947\par
39. A.S. Khan, B. Farrokh, and L. Takacs: J. Mater. Sci., 2008,        48. Z. Cordero, B. Knight, and C. Schuh: Int. Mater. Rev., 2016,\par
    vol. 43 (9), pp. 3305\u8211?13.                                              vol. 61 (8), pp. 495\u8211?512.\par
40. M. Legros, B. Elliott, M. Rittner, J. Weertman, and K. Hemker:     49. M. Dolla\u769?r and A. Dolla\u769?r: J. Mater. Process. Technol., 2004,\par
    Philos. Mag. A, 2000, vol. 80 (4), pp. 1017\u8211?26.                        vol. 157, pp. 491\u8211?95.\par
41. R.S. Iyer, C.A. Frey, S. Sastry, B. Waller, and W. Buhro: Mater.   50. F. Yin, GJ. Cheng, R. Xu, K. Zhao, Q. Li, J. Jian, S. Hu, S. Sun,\par
    Sci. Eng. A, 1999, vol. 264 (1\u8211?2), pp. 210\u8211?14.                         L. An, and Q. Han: Scripta Mater., 2018, vol. 155, pp. 26\u8211?31.\par
42. V. Gertsman, M. Ho\u64256?mann, H. Gleiter, and R. Birringer: Acta        51. E. Ma: Scripta Mater., 2003, vol. 49 (7), pp. 663\u8211?68.\par
    Metall. Mater., 1994, vol. 42 (10), pp. 3539\u8211?44.                   52. Q. Wei, S. Cheng, K. Ramesh, and E. Ma: Mater. Sci. Eng. A,\par
43. K.M. Youssef, R.O. Scattergood, K. Linga Murty, and C.C.               2004, vol. 381 (1\u8211?2), pp. 71\u8211?79.\par
    Koch: Appl. Phys. Lett., 2004, vol. 85 (6), pp. 929\u8211?31.            53. G. Gray, III, T. Lowe, C. Cady, R. Valiev, and I. Aleksandrov:\par
44. Y. Wang, K. Wang, D. Pan, K. Lu, K. Hemker, and E. Ma:                 Nanostruct. Mater., 1997, vol. 9 (1\u8211?8), pp. 477\u8211?80.\par
    Scripta Mater., 2003, vol. 48 (12), pp. 1581\u8211?86.                   54. M. Zehetbauer and V. Seumer: Acta Metall. Mater., 1993, vol. 41\par
45. L. Lu, R. Schwaiger, Z. Shan, M. Dao, K. Lu, and S. Suresh: Acta       (2), pp. 577\u8211?88.\par
    Mater., 2005, vol. 53 (7), pp. 2169\u8211?79.                            55. W. Bochniak: Acta Metall. Mater., 1995, vol. 43 (1), pp. 225\u8211?33.\par
46. D. Das, A. Samanta, and P. Chattopadhyay: Mater. Manuf.            56. P. Follansbee and U. Kocks: Acta Metall., 1988, vol. 36 (1),\par
    Process., 2006, vol. 21 (7), pp. 698\u8211?702.                              pp. 81\u8211?93.\par
47. G. Fougere, J. Weertman, R. Siegel, and S. Kim: Scripta Metall.    57. Y. Li, X. Zeng, and W. Blum: Acta Mater., 2004, vol. 52 (17),\par
    Mater., 1992, vol. 26 (12), pp. 1879\u8211?83.                               pp. 5009\u8211?18.\par
\par
\par
\par
\par
1948\u8212?VOLUME 50A, APRIL 2019                                                       METALLURGICAL AND MATERIALS TRANSACTIONS A\par

}